/* Dashborad Styles */
.dashboard {
  max-width: 1280px;
  min-height: 80vh;
  margin: 0 auto;
  padding: 10px 50px;
  text-align: center;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.buttons-container button {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.buttons-container button:hover {
  color: #314e6fb4;
}

.buttons-container button i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background: linear-gradient(to right, #141e30, #243b55);
  border-radius: 50%;
  margin-right: 10px;
  color: white;
  padding: 5px;
}

.buttons-container button i:hover {
  background: #314e6fb4;
}


/* Card Styles */
.newsInfo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  font-size: 1.2rem;
}

.newsInfo i {
  margin-right: 10px;
}

.card-text {
  margin: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: justify;
}

.card {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.cardImage {
  flex-shrink: 0;
  width: 120px;
  margin: 20px;
}

.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}


/* AboutPage Styles */
.aboutPanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 248, 248);
  height: 80vh;
}

.aboutPanel h2 {
  margin: 30px auto
}

.aboutPanel p {
  width: 70%;
  text-align: center;
}

.developer_profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.developer_profile img {
  width: 200px;
  margin: 50px auto 20px auto;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 2));
}

.developer_profile li {
  list-style: none;
  margin: 20px auto;
}

.developer_profile i {
  margin: auto 5px;
}

.developer_profile li a {
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
}


/* DetailsPage Styles */
.details-content {
  margin: 50px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}

.newsDescription {
  padding: 20px;
}

.newsDescription h5 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.cardImage {
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 2));
}

.newsButtons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.newsButtons button {
  width: 3rem;
  height: 3rem;
  border-radius: 20px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #243b55;
  color: white;
  font-size: 1.5rem;
}

.newsButtons button:hover {
  background-color: #314e6fb4;
}

/* NotFoundPage Styles */
.NotFound-container {
  background-color: white;
}

.NotFoundImg {
  display: flex;
  margin: auto;
}